# typicodeApp

./: .travis.yml  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/fernanda/typicodeapp/: ExampleInstrumentedTest.java  MainFragmentTest.java  UserFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fernanda/typicodeapp/: App.java  MainActivity.java  MainFragment.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  UserHolders.java  UserRecyclerViewAdapter.java
app/src/main/java/com/example/fernanda/typicodeapp/model/: User.java  UserService.java
app/src/main/java/com/example/fernanda/typicodeapp/model/component/: MainComponent.java  NetComponent.java
app/src/main/java/com/example/fernanda/typicodeapp/model/module/: AppModule.java  MainModule.java  NetModule.java
app/src/main/java/com/example/fernanda/typicodeapp/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/fernanda/typicodeapp/ui/: MainActivity.java  MainFragment.java  MainView.java  UserFragment.java
app/src/main/java/com/example/fernanda/typicodeapp/util/: CustomScope.java
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_main.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/fernanda/typicodeapp/: ExampleUnitTest.java  FakeHttpCall.java  MainPresenterTest.java  RetrofitTest.java
