<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/content_layout">

    <TextView
        android:id="@+id/usertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>